[1mdiff --git a/grails-app/controllers/org/bamba/project/PersonController.groovy b/grails-app/controllers/org/bamba/project/PersonController.groovy[m
[1mindex 898b23f..7b53c88 100644[m
[1m--- a/grails-app/controllers/org/bamba/project/PersonController.groovy[m
[1m+++ b/grails-app/controllers/org/bamba/project/PersonController.groovy[m
[36m@@ -11,14 +11,12 @@[m [mclass PersonController {[m
         redirect(action: "list", params: params)[m
     }[m
 [m
[31m-[m
     def list(Integer max) {[m
         params.max = Math.min(max ?: 10, 100)[m
         [personInstanceList: Person.list(params), personInstanceTotal: Person.count()][m
     }[m
[31m-	/*[m
[31m-	 Lista las personas como JSON[m
[31m-	*/	[m
[32m+[m[41m	[m
[32m+[m	[32m//lo agrego para mostrar personas como json[m
 	def personas = {[m
 		[m
 		def lista = Person.list()[m
warning: LF will be replaced by CRLF in grails-app/controllers/org/bamba/project/PersonController.groovy.
The file will have its original line endings in your working directory.
